{
  "name": "videoinfo",
  "author": "Wirlley Delfino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC",
  "dependencies": {
    "electron": "^9.2.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
